<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janeil Chantelle</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfa696f7f8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class ="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
                
            </nav>
            <div class="header-text">
                <p>Graphic Artist
                </p>
                <p>UI UX Designer
                </p>
                <p>Full-Stack Developer
                </p>
                <h1>Hi, I'm <span>Janeil</span><br>from Newfoundland</h1>
            </div>
        </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>With over 15 years of experience as a distinguished graphic designer, 
                        I bring a depth of creativity to every project. As a committed full-stack
                         development student, my skills extend to software development and UI/UX design, 
                         excelling in crafting seamless digital experiences. Beyond the tech world, 
                         I've successfully delved into entrepreneurship, establishing and managing a local 
                         e-commerce business. Additionally, my proficiency extends to my identity as a 
                         professional musician, reflecting a diverse skill set that blends business and a 
                         genuine passion for the arts. Let's explore a realm where innovation, business flair, 
                         and authentic expression seamlessly come together.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links"onclick="opentab('experience')">Experience</p>
                            <p class="tab-links"onclick="opentab('education')">Education</p>

                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Graphic Design</span><br>Seasoned graphic designer with a rich history of creating 
                                    visually captivating solutions across diverse mediums.</li>
                                <li><span>Software Development</span><br>Skilled in full-stack development and UI/UX design, 
                                    specializing in crafting seamless and user-centric digital experiences.</li>
                                <li><span>Business Development</span><br>Effectively launched and operated e-commerce and retail enterprises, showcasing strong entrepreneurial 
                                    insight and a keen grasp of strategic business management.</li>

                            </ul>
                            
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Graphic Designer</span><br>With a freelance design history spanning since 2007, I also served as the lead designer at a local design studio,
                                     Impact Signs & Graphics for four years. Additionally, 
                                    I held a senior designer position for two years at a prominent local company, The Buy & Sell Magazine.
                                    In 2020 I created a brand identity and marketing plan for my business Wicked Kitchen, maintaining all brand content,
                                    print and web material. My diverse client portfolio includes notable entities such as the Government of NL, Royal Newfoundland Constabulary 
                                    and the George Street Association, 
                                    showcasing a wealth of experience in delivering creative solutions. Tools of choice: Adobe Creative Suite, Corel Draw</li>
                                <li><span>Software Development Student</span><br>Engaged in a dynamic software development curriculum, 
                                    I utilize tools such as VS Code, PyCharm, and React for front-end development. My skills extend to Python and JavaScript, 
                                    with ongoing exploration into Java, databases, AWS Cloud development, and cybersecurity practices. 
                                    This comprehensive approach ensures a diverse skill set, 
                                    blending creativity seamlessly with advanced technological expertise. </li>
                                <li><span>entrepreneurship</span><br>Founded and operated Wicked Kitchen, a successful venture 
                                    in the niche market of vegan cuisine. Developed a comprehensive business plan, orchestrated the launch 
                                    of an e-commerce platform, and maintained sales across six local retail stores and online channels. Oversaw all aspects of the
                                     business, including social media management, accounting, marketing, and production. Demonstrated a hands-on approach to entrepreneurship by effectively 
                                     managing every facet of Wicked Kitchen's operations, ensuring its growth and prominence in the vegan food market.





                                </li>

                            </ul>
                            
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Software Development | Keyin College | 2023 - 2024</span><br>Currently enrolled in the Software Development program at Keyin College, where I am acquiring 
                                    advanced skills and knowledge in various aspects of software development. Focused on honing expertise in full-stack development, UI/UX design, 
                                    and emerging technologies such as Python, React, Java, and AWS Cloud. The program provides a dynamic learning environment to foster hands-on 
                                    experience and prepare for a successful career in the ever-evolving field of software development.</li>
                                    <li><span>Multimedia Graphic Design | Academy Canada | 2005 - 2007</span><br>Completed a two-year diploma program at Academy Canada, 
                                        where I gained foundational knowledge and practical skills in Multimedia Graphic Design. The program equipped me with a 
                                        solid educational background that laid the 
                                        groundwork for my subsequent endeavors in both graphic design and software development.</li>

                            </ul>
                            
                        </div>
                </div>

            </div>

        </div>
    </div>

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Crafting visually stunning and user-friendly websites, 
                        ensuring a seamless digital experience 
                        for clients and their audiences./p>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Engineering seamless digital experiences through meticulous UI/UX design. 
                        Developing intuitive interfaces and optimized user journeys, 
                        ensuring products not only showcase excellence but provide a positive 
                        and user-centric interaction.</p>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>                    
                    <h2>Graphic Design</h2>
                    <p>dTransforming ideas into captivating visuals, from eye-catching logos to 
                        engaging marketing materials, effectively communicating messages and 
                        leaving lasting impressions.</p>
                    <a href="https://janeilchantelle.portfoliobox.net">View my portfolio here</a>
                </div>
            </div>
        </div>
    </div>

    


<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Technical Toolbox</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Software Development</h3>
                    <p>Integrating Python, JavaScript and Java to create innovative
                        solutions.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png"> <div class="layer">
                    <h3>Full-Stack Development</h3>
                    <p>Seamlessly integrating design and functionality for dynamic web experiences. Tech stack:
                        HTML, CSS, JavaScript, React, VS Code, Figma, Pycharm
                    </p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png"> <div class="layer">
                    <h3>Database Management</h3>
                    <p>Proficient in organizing, storing, and retrieving data using MySQL, complemented by expertise 
                        in crafting Entity-Relationship Diagrams 
                        and utilizing PageAdmin for optimal application functionality and intelligent decision support.</p>
                        <a ref="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            
            
             </div>
         </div>
    </div>
    
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> janeilchantelle@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> 709.219.2491</p>
                    <div class="social-icons">
                        
                        <a href="https://github.com/janeilchantelle"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/janeil-chantelle-b8b427276"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/mycv.pdf" download class="btn btn2">Download CV</a>

                </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>

                </div>


            </div>
        </div>
        <div class="copyright">
            <p>Made with <i class="fa-solid fa-heart"></i></p>
        </div>

    </div>
    

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for (tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";

        }
        function closemenu(){
            sidemeu.style.right = "-200px";

        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx1Y0MkfIToXPxY-WXSvxc_HDPEUfYYE4Bz97L4zXdCxD1Uye3ufHKssUA9cXWx8kabIA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent! Thank you for reaching out! I will be in touch soon."
                setTimeout(function(){
                    msg.innerHTML = ""

                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>